<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            justify-content: center;
            align-items: center;
        }

        .card {
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            padding: 40px;
            text-align: center;
            max-width: 400px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(8px);
            animation: fadeInUp 1s ease forwards;
            transform: translateY(30px);
            opacity: 0;
        }

        h1 {
            color: #ffd700;
        }

        button {
            margin-top: 60px;
            background-color: #ffd700;
            color: #000;
            transition: background 0.3s ease;
        }

        @keyframes fadeInUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div class="container-icon">
        <img src="/img/jesus-19717_512.gif" style="width: 350px; height: 300px;"><br>
    </div>
    
    <div class="card">
        <h1>¡Felicidades!</h1>
        <p>Has completado todos los niveles del Reto Bíblico.
            <br>📖 Estudiante de la Palabra
            <br>🛡️ Guerrero de la Fe
            <br>👑 Sabio del Reino
        <button onclick="window.location.href='index.html'">Iniciar de Nuevo</button>
    </div>
</body>

</html>